<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="./CSS/style_login.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="PHP/login.php" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" name="senha" id="senha" required>
            </div>
            <input type="submit" value="Entrar">
        </form>
    </div>
</body>
</html>
